" Remove unused languages from polyglot
let g:polyglot_disabled = [
      \ 'acpiasl',
      \'apiblueprint',
      \'applescript',
      \'arduino',
      \'asciidoc',
      \ 'autohotkey',
      \ 'blade',
      \ 'c++11',
      \ 'c/c++',
      \ 'caddyfile',
      \ 'carp',
      \ 'cjsx',
      \ 'clojure',
      \ 'coffee-script',
      \ 'cql',
      \ 'cryptol',
      \ 'crystal',
      \ 'cucumber',
      \ 'cue',
      \ 'dart',
      \ 'dhall',
      \ 'dlang',
      \ 'elixir',
      \ 'elm',
      \ 'emberscript',
      \ 'emblem',
      \ 'erlang',
      \ 'ferm',
      \ 'fish',
      \ 'flatbuffers',
      \ 'fsharp',
      \ 'glsl',
      \ 'gmpl',
      \ 'gnuplot',
      \ 'graphql',
      \ 'haml',
      \ 'haskell',
      \ 'haxe',
      \ 'hive',
      \ 'i3',
      \ 'idris',
      \ 'ion',
      \ 'jasmine',
      \ 'jst',
      \ 'jsx',
      \ 'julia',
      \ 'latex',
      \ 'less',
      \ 'lilypond',
      \ 'livescript',
      \ 'llvm',
      \ 'lua',
      \ 'mako',
      \ 'mathematica',
      \ 'mdx',
      \ 'meson',
      \ 'moonscript',
      \ 'nim',
      \ 'nix',
      \ 'objc',
      \ 'ocaml',
      \ 'octave',
      \ 'opencl',
      \ 'perl',
      \ 'php',
      \ 'plantuml',
      \ 'pony',
      \ 'powershell',
      \ 'protobuf',
      \ 'pug',
      \ 'puppet',
      \ 'purescript',
      \ 'qml',
      \ 'r-lang',
      \ 'racket',
      \ 'ragel',
      \ 'raml',
      \ 'reason',
      \ 'rst',
      \ 'rust',
      \ 'sbt',
      \ 'scala',
      \ 'scss',
      \ 'slim',
      \ 'slime',
      \ 'smt2',
      \ 'solidity',
      \ 'stylus',
      \ 'svelte',
      \ 'svg-indent',
      \ 'svg',
      \ 'swift',
      \ 'sxhkd',
      \ 'textile',
      \ 'thrift',
      \ 'tomdoc',
      \ 'tptp',
      \ 'twig',
      \ 'v',
      \ 'vala',
      \ 'vbnet',
      \ 'vcl',
      \ 'vifm',
      \ 'vm',
      \ 'vue',
      \ 'xdc',
      \ 'xls',
      \ 'xml',
      \ 'yard',
      \ 'zephir',
      \ 'zig'
      \]
