# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color:Tc"
set -g repeat-time 125
set -g base-index 1
set -g history-limit 30000
set-option -g allow-rename off
set -s escape-time 0
new-session -n $HOST

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Easy bindings for split
unbind %
bind \\ split-window -h
bind - split-window -v

# Maximize pane
unbind m
unbind \"
bind m resize-pane -Z

# Disable clipboard management
set -g set-clipboard on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# ViM-style Pane selection
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt + Shift + Arrow keys to resize panes
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

# Sync tmux panes
bind = setw synchronize-panes

# so that escapes register immidiately in vim
set -sg escape-time 0

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g status-interval 2
set -g status "on"

# Statusbar styling
set -g status-bg "#282A36"
set -g status-justify centre
set -g status-right ""
set -g status-left ""
set -g window-status-current-format "#[fg=green]#[fg=black]#[bg=green]#I #[bg=brightblack]#[fg=white] #{pane_current_command} #[fg=brightblack]#[bg=#282A36] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #{pane_current_command} #[fg=brightblack]#[bg=#282A36] "

#TPM
set -g @plugin 'tmux-plugins/tpm'
