set-option -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1 # count from 1
set -g history-limit 30000
set-option -g allow-rename off
set -s escape-time 0
new-session -n $HOST

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Easy bindings for split
unbind %
bind \ split-window -h
bind - split-window -v

# Maximize pane
unbind m
bind m resize-pane -Z

# Disable clipboard management
set -g set-clipboard on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#set -g mouse-select-window on
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# ViM-style Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-active-border-style bg="#282A36",fg="#555555"
set -g pane-border-style bg="#282A36",fg="#f8f8f2"
set -g window-status-style bg="colour236",fg="colour215"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g status-interval 2
set -g status "on"
set -g status-bg "#282A36"
set -g status-justify "left"
set -g status-left-length "300"
set -g status-left ''
set -g status-right ''
set -g status-right-length "100"
setw -g window-status-separator ""
setw -g window-status-current-format '#[bg=green,fg=black] #I #[fg=black,bg=cyan] #W '
setw -g window-status-format '#[fg=green,bg=black] #I #[bg=cyan,fg=black] #W '

#TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.dotfiles/tmux/tpm/tpm'
