# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color:Tc"
set -g repeat-time 125
set -g base-index 1
set -g history-limit 30000
set-option -g allow-rename off
set -s escape-time 0
new-session -n $HOST

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Easy bindings for split
unbind %
bind \\ split-window -h
bind - split-window -v

# Maximize pane
unbind m
unbind \"
bind m resize-pane -Z

# Disable clipboard management
set -g set-clipboard on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Use Alt + Shift + Arrow keys to resize panes
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

# Bind home and end keys manually
bind -n Home send-key C-a
bind -n End send-key C-e

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g status-interval 2
set -g status "on"
set -g status-bg "#282A36"
set -g status-justify "left"
set -g status-left-length "300"
set -g status-left ''
set -g status-right ' #[fg=green,bold]#{sysstat_cpu} #[fg=green,bold]#{sysstat_mem}#[fg=green,bold]  %d-%m-%Y #[fg=green]  %H:%M '
set -g status-right-length "100"
setw -g window-status-separator ""
setw -g window-status-format '#[fg=green,bg=black] #I #[bg=cyan,fg=black] #{pane_current_command} '
setw -g window-status-current-format '#[bg=green,fg=black] #I #[fg=black,bg=cyan] #{pane_current_command} '

#TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
run -b '~/.tmux/plugins/tpm/tpm'
