set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g repeat-time 125
set -g base-index 1 # count from 1
set-option -g allow-rename off
set -s escape-time 0

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v

# Maximize pane
unbind m
bind m resize-pane -Z

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# ViM-style Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clipboard fix
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g pane-active-border-fg "colour244"
set -g pane-active-border-bg "colour244"
set -g pane-border-fg "colour244"
set -g pane-border-bg "colour244"
set -g status "on"
set -g status-attr "none"
set -g status-bg "colour234"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour240] #W #[fg=colour240,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-left-attr "none"
set -g status-right "#[fg=colour232,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour232] %a #[fg=colour236,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #W %R #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #H "
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-utf8 "on"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I #W #F #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
