for file in $HOME/.dotfiles/bash/*.d;
do
  source $file
done

source ~/.secrets

# Bash completion
[ -f /usr/local/etc/bash_completion.d ] \
  && . /usr/local/etc/bash_completion.d
[ -f /usr/local/etc/bash_completion ] \
  && source /usr/local/etc/bash_completion
[ -f /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.bash.inc ] \
  && source /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.bash.inc
[ -f ~/.fzf.bash ] \
  && source ~/.fzf.bash

#Prompt
PS1="\[$(tput setaf 2)\]\W \[\033[33m\]\$(parse_git_branch)\[\033[00m\]\$\[$(tput sgr0)\\[$(tput sgr0)\] "

tmux attach
/* clear */
cd
